<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import FontAwesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import CSS-->
    <link rel="stylesheet" href="app.css">
    <title>Stopwatch</title>

</head>

<body>

    <div class="container">
        <h1>Stopwatch</h1>
        <p class="para"><span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">00</span></p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
        <button id="lap">Lap</button>
        <button id="clear-laps">Clear Laps</button>
        <ul id="laps"></ul>
    </div>

    <!--CUSTOMJS-->
    <script src="app.js" type="text/javascript"></script>

</body>

</html>
